    1  ls
    2  fdisk -l
    3  fdisk -l | less 
    4  fdisk -l
    5  ls -l
    6  dmesg 
    7  clear
    8  fdisk -l
    9  iptables -S
   10  netstat  -ltunpa
   11  apt-get install openssh-server
   12  netstat  -ltunpa
   13  ps aux | grep sshd
   14  netstat  -ltunpa | grep LISTEN
   15  apt-get install nmap
   16  ip -4 addr
   17  netstat  -ltunpa | grep LISTEN
   18  vim /etc/hosts
   19  apt-get install vim-nox
   20  vim /etc/hosts
   21  ls
   22  fdisk -l
   23  fdisk /dev/sda
   24  man shutdown 
   25  shutdown -r now
   26  fdisk -l
   27  apt-get install lvm2 
   28  pvdisplay 
   29  pvcreate /dev/sda7
   30  pvdisplay 
   31  pvcreate /dev/sda{8,9,10}
   32  pvdisplay 
   33  vgcreate server01 /dev/sda7
   34  vgdisplay 
   35  vgcreate -s 16M server02 /dev/sda8 /dev/sda9 
   36  vgdisplay 
   37  man vgcreate 
   38  history 
   39  vgextend server01  /dev/sda10
   40  vgdisplay 
   41  lvcreate -L 500M -n data01 server01
   42  lvcreate -L 200M  server01
   43  ls /dev/server01/
   44  ls -l /dev/server01/
   45  mkfs.ext4 /dev/server01/data01 
   46  mount 
   47  cd /mnt/
   48  ls
   49  mkdir respaldos
   50  ls- l
   51  ls -l
   52  dmesg 
   53  mount /dev/server01/data01 respaldos/
   54  mount 
   55  ls 
   56  history 
   57  pwd
   58  ls /home/sysadmin/
   59  ls /home/sysadmin/LXS2_evargas/
   60  ls /home/sysadmin/LXS2_evargas/history/
   61  history 
   62  history > /home/sysadmin/LXS2_evargas/history/history-root_12072016-$HOSTNAME
   63  ls -l /home/sysadmin/LXS2_evargas/history/history-root_12072016-$HOSTNAME
   64  chown sysadmin:sysadmin /home/sysadmin/LXS2_evargas/history/history-root_12072016-$HOSTNAME
   65  ls -l /home/sysadmin/LXS2_evargas/history/history-root_12072016-$HOSTNAME
   66  lvdisplay 
   67  vgdisplay 
   68  mount 
   69  lvdisplay 
   70  vgdisplay 
   71  vgdisplay server01
   72  man lvextend 
   73  lvextend -L +200M server01/data01
   74  vgdisplay 
   75  lvdisplay 
   76  resize2fs /dev/server01/data01 
   77  resize2fs -f /dev/server01/data01 
   78  history 
   79  ls -l /dev/server01/data01
   80  ls -l /dev/dm-0 
   81  #mount /dev/server01/data01 /m
   82  mount /dev/server01/data01 /mnt/respaldos/
   83  cd /mnt/me
   84  cd /mnt/respaldos/
   85  ls
   86  pwd
   87  mount 
   88  cd 
   89  umount /mnt/respaldos 
   90  mount 
   91  mount /dev/server01/data01 /mnt/respaldos/
   92  mount 
   93  ls /dev/mapper/
   94  umount /mnt/respaldos
   95  mount  /dev/mapper/server01-data01  /mnt/respaldos/
   96  mount 
   97  df -lh
   98  df -l
   99  cd /mnt/respaldos/
  100  ls -la
  101  ls /proc/cpuinfo 
  102  less /proc/cpuinfo 
  103  grep vmx  /proc/cpuinfo 
  104  cd .
  105  apt-get install qemu-kvm libvirt-bin bridge-utils virt-manager
  106  id sysadmin 
  107  history 
  108  apt-get install qemu-kvm 
  109  apt-get install qemu-system
  110  history > /home/sysadmin/LXS2_evargas/history/history-root_12072016-ubn000_FinalDeClase 
  111  history 
  112  id sysadmin 
  113  top
  114  ps aux | grep firefox
  115  ps aux | grep virt
  116  cd /srv/
  117  ls
  118  cd servidores/
  119  ls
  120  cd ..
  121  ls
  122  mkdir respaldos
  123  ls
  124  mkdir porrespaldar
  125  cd porrespaldar/
  126  ls
  127  cd ..
  128  ls
  129  mount /dev/server01/data01 porrespaldar/
  130  ls porrespaldar/
  131  umount porrespaldar/
  132  mount /dev/server01/snap-data01 porrespaldar/
  133  tre
  134  tree
  135  cd porrespaldar/
  136  ls
  137  ls -l
  138  tree
  139  cd ..
  140  ls
  141  tar -pczf data01-respaldo-15072016.tar.gz porrespaldar/
  142  ls -l
  143  scp data01-respaldo-15072016.tar.gz sysadmin@192.168.122.45:
  144  ls
  145  mv data01-respaldo-15072016.tar.gz respaldos/
  146  man dd
  147  dd if=/dev/server01/snap-data01 of=data01.img
  148  ls -l
  149  ls -lh
  150  dmesg 
  151  mount
  152  umount porrespaldar/
  153  mount
  154  history 
  155  ls -l
  156  mv respaldos/data01-respaldo-15072016.tar.gz  .
  157  ls -la
  158  mount /dev/server01/snap-data01 porrespaldar/
  159  tree porrespaldar/
  160  ls -l
  161  umount porrespaldar/
  162  lvconvert --merge server01/snap-data01
  163  mount 
  164  ls
  165  lvconvert --merge server01/snap-data01
  166  history 
  167  cd /etc/libvo
  168  cd /etc/libvirt/
  169  ls
  170  grep images -r *
  171  ls
  172  cd storage/
  173  kls
  174  ls
  175  vim default.xml 
  176  lvdisplay 
  177  ls /mnt/
  178  mount /dev/server01/data01 /mnt/respaldos/
  179  cd /mnt/respaldos/
  180  ls
  181  ls -la 
  182  mkdir folder-{1,2,3}
  183  ls
  184  touch folder-{1,2,3}/file-{a,b,c}
  185  tree
  186  man lvcreate 
  187  cd ..
  188  ls
  189  lvcreate -s -n snap-data01 -L 200M server01/data01
  190  lvdisplay 
  191  ls
  192  cd respaldos/
  193  ls
  194  mkdir folder4
  195  mkdir folder5
  196  touch folder4/file-{m,n}
  197  touch folder5/file-{casa,perro}
  198  tree
  199  mount 
  200  ls
  201  cd ..
  202  ls
  203  man vgchange 
  204  umount respaldos/
  205  vgchange -a y
  206  vgdisplay 
  207  lvdisplay 
  208  mount 
  209  history 
  210  history > /home/sysadmin/LXS2_evargas/history/history-root_15072016-ubn000
