    1  sudo su -
    2  sudo -su
    3  sudo su
    4  sudo apt-get install git
    5  sudo apt-get install tree
    6  pwd
    7  ls -l
    8  cd ..
    9  exit
   10  ls
   11  cd /home/
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  cd /
   17  ls
   18  cd 
   19  pwd
   20  git clone https://github.com/oscargarcia123/LXS2_OSCARG.git
   21  ls
   22  cd LXS2_OSCARG/
   23  LS
   24  ls
   25  cd history/
   26  ls
   27  > history_12072016
   28  ls
   29  cd ..
   30  ls
   31  git statd
   32  git statud
   33  git status
   34  git add history/history_12072016 
   35  git status
   36  git commit -m
   37  git push -u origin master 
   38  git status
   39  git commit -m "history lvm"
   40  git config --global user.email "oscarg1677@gmail.com"
   41  git config --global user.name "Oscar Garcia"
   42  git commit -m "history lvm"
   43  git log
   44  git remote -v
   45  git push -u origin master 
   46  ls
   47  cd ..
   48  ls
   49  cd .
   50  ls
   51  exit
   52  vgdisplay
   53  lvextend 
   54  lvextend -L +200M server01/data01
   55  lvdisplay 
   56  resize2fs /dev/server01//data01 
   57  resize2fs -f /dev/server01//data01 
   58  history 
   59  #mount /dev/server01/data01 /m
   60  #mount /dev/server01/data01 /mnt
   61  #mkdir Respaldo /dev/server01/data01 /mnt
   62  ls -l /dev/server01/data01 /mnt
   63  mkdir respaldo /dev/server01/data01 /mnt
   64  ls -l  /dev/server01/data01 /mnt
   65  ls -l  /dev/server01/data01 /mnt/
   66  cd /dev/server01/data01 /mnt
   67  mount /dev/server01/data01  /mnt/respando
   68  mount /dev/mapper/server01-data01 /mnt/respaldo
   69  ls
   70  cd ...
   71  ls
   72  pwd
   73  cd ..
   74  exit
   75  cd down
   76  cd Downloads/
   77  ls
   78  exit
   79  ls
   80  pwd
   81  lees /proc/cpuinfo 
   82  less /proc/cpuinfo 
   83  apt-get install qemu-hvm libvirt-bin bridge-utils virmanager
   84  apt-get install qemu-hvm libvirt-bin bridge-utils virt-manager
   85  apt-get install qemu-kvm libvirt-bin bridge-utils virt-manager
   86  id sysadmin
   87  id useradmin
   88  apt-get install qumu-system
   89  apt-get install qemu-system
   90  cd LXS2_OSCARG/
   91  mkdir scripts
   92  cd ..
   93  cd /tmp/
   94  ls
   95  git clone https://github.com/emvarg/LXS2_evargas.git
   96  ls
   97  cd LXS2_evargas/
   98  ls
   99  cd history/
  100  ls
  101  history 
  102  ls
  103  ls -l
  104  cd ..
  105  ls 
  106  cd scripts/
  107  ls
  108  cat TMP_vir.sh 
  109  cp TMP_vir.sh  ~/LXS2_OSCARG/scripts/
  110  c ..
  111  cd ..
  112  ls
  113  pwd
  114  cd /home/
  115  ls
  116  cd useradmin/
  117  ls
  118  cd LXS2_OSCARG/
  119  ls
  120  cd scripts/
  121  ls
  122  tmp ls
  123  cd ..
  124  git push origin master 
  125  ls
  126  cd scripts/
  127  ls
  128  cat TMP_vir.sh 
  129  cd..
  130  c ..
  131  cd ..
  132  git push origin master 
  133  git status
  134  cd /tmp/
  135  ls
  136  git pull 
  137  git clone https://github.com/emvarg/LXS2_evargas.git
  138  git pull
  139  rm LXS2_evargas/
  140  ls
  141  rm LXS2_evargas
  142  ls
  143  cd LXS2_evargas/
  144  ls
  145  cd scripts/
  146  ls
  147  git pull
  148  ls
  149  cat TMP_vir.sh 
  150  ls
  151  cat cnts00.sh 
  152  cp cnts00.sh /home/useradmin/LXS2_OSCARG/scripts/
  153  cd ..
  154  cd /home/useradmin/LXS2_OSCARG/scripts/
  155  ls
  156  git add cnts00.sh
  157  git status
  158  git commit -m
  159  git commit -m "Bash creacion de MV"
  160  git push origin master 
  161  ls
  162  sudo ./cnts00.sh
  163  chmod cnts00.sh 
  164  sudo bash cnts00.sh
  165  ls -l
  166  chmod 750 cnts00.sh 
  167  ls -l
  168  sudo ./cnts00.sh
  169  mkdir /srv/servidores
  170  sudo ./cnts00.sh
  171  ls
  172  vim cnts00.sh 
  173  sudo ./cnts00.sh
  174  vim cnts00.sh 
  175  cd /home/useradmin/
  176  ls
  177  cd Downloads/
  178  ls
  179  cd..
  180  cd /home/useradmin/LXS2_OSCARG/
  181  ls
  182  -l
  183  ls -l
  184  exit
  185  clear
  186  sudo -s
  187  pwd
  188  ls
  189  sudo -s
  190  ls -l
  191  cd LXS2_OSCARG/
  192  ls
  193  cd history/
  194  ls
  195  history > history_12072016
  196  ls 
  197  cat history_12072016 
  198  ls
  199  git add history_12072016 
  200  git status
  201  git commit -m "history de la clase MV"
  202  git push origin master 
  203  git status
  204  git add ../scripts/cnts00.sh 
  205  ls -l ../scripts/cnts00.sh 
  206  sudo chown useradmin:useradmin ../scripts/cnts00.sh
  207  ls -l ../scripts/cnts00.sh 
  208  git add ../scripts/cnts00.sh 
  209  git status 
  210  ls
  211  mv history-root_12072016~Ubunto-09 history-root_12072016-Ubunto-09 
  212  ls -l
  213  sudo chown useradmin:useradmin history-root_12072016-Ubunto-09 
  214  git status 
  215  git add history-root_12072016-Ubunto-09 
  216  git add ../scripts/TMP_vir.sh 
  217  git status 
  218  git commit -m "Scripts de maquinas virtuales + history de root en lab de LVM"
  219  git remote -v
  220  git push origin master 
  221  history > /home/la
  222  ls
  223  cd  useradmin/LXS2_OSCARG/history/history-root_12072016~$hostname
  224  cd  useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  225  > useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  226  LS
  227  CD ..
  228  la
  229  ls
  230  cd /
  231  ls
  232  cd home/
  233  ls
  234  > useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  235  ls
  236  ls -l useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  237  chown useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  238  chown useradmin:cursoti14 useradmin/LXS2_OSCARG/history/history-root_12072016~$HOSTNAME
  239  cd /
  240  ls
  241  cd home/
  242  ls
  243  cd useradmin/
  244  ls
  245  cd LXS2_OSCARG/
  246  ls
  247  vim history/
  248  apt-get install vim
  249  vim history/
  250  ls
  251  pwd
  252  cd ..
  253  ls
  254  sudo -s
  255  id useradmin
  256  w
  257  sudo -s
  258  cd Downloads/
  259  ls
  260  pwd
  261  cd Dow
  262  git config --global user.email "oscarg1677@gmail.com"
  263  cd ..
  264  pwd
  265  ls -l
  266  cd useradmin/
  267  ls
  268  cd LXS2_OSCARG/
  269  ls
  270  cd ..exit
  271  cd ..
  272  cd //
  273  cd ...
  274  cd /
  275  ls
  276  cd /srv/
  277  ls
  278  cd servidores/
  279  ls
  280  ls -l
  281  mkdir respaldos
  282  ls
  283  ip -4 addr
  284  sudo apt-get install htop
  285  ls -l
  286  ls -lh
  287  ped
  288  pwd
  289  pwed
  290  env
  291  env | grep PWD
  292  ECHO $USER
  293  echo $user
  294  echo $USER
  295  vim /etc/bash.bashrc 
  296  history 
  297  vim .bashrc
  298  vim /etc/bash.bashrc 
  299  ls
  300  exit
  301  too
  302  cd LXS2_OSCARG/
  303  ls
  304  cd scripts/
  305  ls
  306  clear
  307  sudo -s
  308  exit
  309  la
  310  ls
  311  cd LXS2_OSCARG/
  312  ls
  313  cd history/
  314  ls
  315  git clone -b master https://github.com/emvarg/LXS2_evargas.git
  316  ls
  317  cd LXS2_evargas/
  318  ls
  319  cd history/
  320  ls
  321  cat history_12072016_ubn000
  322  clear
  323  cat history_12072016_ubn000
  324  clear
  325  ls
  326  cat history-root_12072016-ubn000_FinalDeClase 
  327  clear
  328  ls
  329  cat history-root_12072016-ubn000
  330  clear
  331  ls
  332  cat history_12
  333  cat history_12072016_ubn000
  334  clear
  335  ls
  336  cat history_05072016 
  337  clear
  338  virt
  339  virsh
  340  ssh oscar@192.168.122.66
  341  yum apdate
  342  ssh oscar@192.168.122.66
  343  ssh root@192.168.122.66
  344  sudo apt-get install catdoc
  345  cd /sbin/bash
  346  cd /sbin
  347  ls
  348  cd bash
  349  cd ..
  350  ls
  351  cd /sbin/bash
  352  sudo cd /sbin/bash
  353  ls
  354  cd /bin/bash
  355  sudo cd /bin/bash
  356  ls
  357  man bash
  358  echo $bash
  359  ls
  360  echo #SHELL
  361  hepl
  362  3
  363  ls
  364  ped
  365  pwd
  366  cd /home/
  367  LS
  368  ls
  369  cd useradmin/
  370  ls
  371  history 
  372  history > /tmp/file01
  373  cd /tmp/
  374  ls
  375  cd ..
  376  cd /dev/
  377  cat input/mouse0 
  378  sudo cat input/mouse0 
  379  clear
  380  nmap
  381  cd ..
  382  exit
  383  cd /tmp/
  384  ls
  385  ls -la
  386  history > file01 
  387  ls -l file01 
  388  dmesg > file01 
  389  ls -l file01 
  390  ls -la
  391  history > file01 
  392  ls -l file01 
  393  dmesg | tail >> file01 
  394  lss file01 
  395  less file01 
  396  cp playa /home/
  397  cp playa ~ 2> error.log
  398  cp playa ~ >> error.log
  399  cp playa ~ 2>> error.log
  400  less error.log 
  401  cat error.log 
  402  dmesg | head file01 
  403  cat error.log | grep stat > error.log 
  404  grep stat error.log 
  405  mkdir folfr{1,2,3}
  406  mkdir folfr{1,2,3}/file-{a,b}
  407  ls
  408  tree
  409  ls
  410  mkdir folde-m
  411  ls
  412  ls -la
  413  ls -l
  414  ls
  415  mv folfr1
  416  ls -la
  417  echo lolo
  418  echo $HOSTNAME
  419  echo yo tengo $100
  420  echo yo tengo \$100"
  421  Q
  422  C
  423  echo 
  424  4
  425  *
  426  2
  427  >
  428  echo 4*2>10 es falso
  429  ls
  430  cp 10 /folde-m
  431  cp 10 folde-m
  432  cd ls -l
  433  cd ls -la
  434  cd ls 
  435  ls 
  436  cd folde-m/
  437  ls
  438  mv folfr01
  439  m folfr01
  440  mv folfr01
  441  mv help
  442  ls
  443  mn /tmp/folr1 /folde-m
  444  sudo apt-get install mininet
  445  history > histoty_'date +%Y%m%d '
  446  htop 
  447  pstree | less
  448  ps aux | grep ligh
  449  sudo kill -9 1312
  450  sudo kill -9 1394
  451  ps aux | grep ligh
  452  sudo kill -9 1257
  453  sudo kill -9 5306
  454  pstree | less
  455  ps
  456  ps aux | less
  457  yes  &
  458  ps aux | grep sshd
  459  netstat -ltunp
  460  jobs
  461  ping 127.0.0.1 > /dev/null &
  462  jobs
  463  ps
  464  ps -l
  465  ping 127.0.0.1 > /dev/null &
  466  ps -l
  467  exit
  468  ls
  469  cd LXS2_OSCARG/
  470  ls
  471  cd history/
  472  ls
  473  ls 
  474  cd /bin/
  475  ls
  476  vim bash 
  477  cd /bin
  478  ls -la
  479  cd history/
  480  cd ...
  481  cd ..
  482  cd /bin/
  483  pwd
  484  cd ..
  485  pwd
  486  cd /home/useradmin/
  487  ls
  488  vim .bashrc 
  489  nano .bashrc 
  490  history 
  491  sudo -s history 
  492  history 
  493  exit
  494  ls -la
  495  ls 
  496  ls  -l
  497  cd LXS2_OSCARG/
  498  ls
  499  tree
  500  ls
  501  clear
  502  history > /home/useradmin/LXS2_OSCARG/history/History_22072016
