    1  exit
    2  sudo su -
    3  exit
    4  ps aux 
    5  gnome-terminal ^
    6  ls
    7  gconftool --type string --set /desktop/gnome/applications/terminal/exec gnome-terminal
    8  exit
    9  sudo su -
   10  cd /media/uk
   11  ls
   12  cd uk
   13  ls
   14  ls
   15  ls- la
   16  ls
   17  ls
   18  cdDo
   19  ls -l
   20  sudo chmod +rw ubuntu-14.04.3-server-amd64.iso 
   21  ls -l
   22  sudo chown uk:uk ubuntu-14.04.3-server-amd64.iso 
   23  ls -l
   24  mv ubuntu-14.04.3-server-amd64.iso Downloads/
   25  ls
   26  ls ../instructor/Downloads/
   27  ls ../instructor/Downloads/ -lh
   28  sudo tracepath yahoo.com
   29  ls
   30  ls ..
   31  ls
   32  sudo passwd instructor
   33  sudo adduser pedro
   34  sudo usermod -a -G libvirtd pedro
   35  id pedro
   36  ip -4 addr
   37  id
   38  cat /etc/group
   39  sudo apt-get install openssh-server
   40  sudo virsh
   41  w
   42  sudo su -
   43  cd /media/uk/uk/LXS2/
   44  ls
   45  vim dhcpd.conf 
   46  ip -4 addr
   47  apt-cache search dhcp-server
   48  ssh uk@163.178.110.7
   49  vim interfaces
   50  scp uk@192.168.122.5:history.centos .
   51  scp uk@192.168.122.5:history.dhcp .
   52  cp history.dhcp /media/uk/uk/
   53  ls
   54  sudo apt-get install une
   55  sudo apt-get install unetbootin
   56  unetbootin 
   57  sudo su -
   58  dmesg 
   59  w
   60  watch -n 1 w
   61  sudo apt-get install git 
   62  ls
   63  cd /media/
   64  ls
   65  cd uk/
   66  ls
   67  cd uk/
   68  ls
   69  cd Freelance/
   70  ls
   71  cd Academia/
   72  ls
   73  ls ~/..
   74  sudo useradd u1
   75  sudo su -
   76  ip -4 addr
   77  watch -n 1 w
   78  sudo virsh
   79  ls ~/..
   80  sudo apt-get update 
   81  cd 
   82  ls
   83  git config --global user.email "emvargcr@gmail.com"
   84  git config --global user.name  "Emmanuel V"
   85  cat .gitconfig 
   86  sudo su -
   87  ls\
   88  ls
   89  mkdir LXS2
   90  cd LXS2/
   91  ls
   92  mkdir tareas
   93  mkdir src
   94  mkdir misc
   95  ls
   96  sudo apt-get install tree
   97  pwd
   98  tree
   99  touch misc/file1
  100  touch src/file1
  101  touch tareas/file1
  102  tree
  103  pwd
  104  vim .gitignore
  105  cat .gitignore
  106  hia
  107  history 
  108  tree
  109  ls -la
  110  git init 
  111  ls -la
  112  tree .git
  113  git status 
  114  git add misc/
  115  git add src/
  116  git add tareas/
  117  git add .gitignore 
  118  git status 
  119  touch misc/file2
  120  tree
  121  git status 
  122  git add misc/file2 
  123  git status 
  124  git commit -m "Commit inicial del arbol de desarrollo"
  125  ls- l
  126  ls -l
  127  git status
  128  git log
  129  dmesg | less 
  130  dmesg
  131  dmesg  | tail
  132  dmesg  | tail > misc/file1
  133  cat misc/file1
  134  git status 
  135  git add misc/file1 
  136  dmesg  | tail > misc/file2
  137  git status 
  138  git add misc/file2 
  139  git status
  140  git commit -m "Modificacion de archivos en misc"
  141  git log 
  142  git remote add origin https://github.com/emvarg/LSX2_evargas.git
  143  git remote -v
  144  git remote add mirepo https://github.com/emvarg/LSX2_evargas.git
  145  git remote -v
  146  git push -u origin master
  147  git remote add origin https://github.com/emvarg/LXS2_evargas.git
  148  git remote remove mirepo
  149  git remote remove origin 
  150  git remote -v 
  151  git remote add origin https://github.com/emvarg/LXS2_evargas.git
  152  git remote -v 
  153  git push -u origin master
  154  cd /tmp/
  155  ls
  156  git clone -b master https://github.com/emvarg/LXS2_evargas.git
  157  kls
  158  ls
  159  ls ~
  160  git clone -b master https://github.com/emvarg/LXS2_evargas.git MiRepoRemoto
  161  ls -l
  162  ls
  163  cd MiRepoRemoto/
  164  ls
  165  tre
  166  tree
  167  git status 
  168  git log
  169  cd 
  170  cd /tmp/
  171  ls
  172  rm -r LXS2_evargas/
  173  sudo rm -r LXS2_evargas/
  174  cd 
  175  ls
  176  cd LXS2/
  177  ls
  178  pwd
  179  mkdir history
  180  cd 
  181  pwd
  182  less .bash_history 
  183  wc .bash_history 
  184  history | wc
  185  ip -4 addr
  186  wc .bash_history 
  187  history | wc
  188  cd LXS2/
  189  history > history/history_05072016
