    1  ls
    2  fdisk -l
    3  fdisk -l | less 
    4  fdisk -l
    5  ls -l
    6  dmesg 
    7  clear
    8  fdisk -l
    9  iptables -S
   10  netstat  -ltunpa
   11  apt-get install openssh-server
   12  netstat  -ltunpa
   13  ps aux | grep sshd
   14  netstat  -ltunpa | grep LISTEN
   15  apt-get install nmap
   16  ip -4 addr
   17  netstat  -ltunpa | grep LISTEN
   18  vim /etc/hosts
   19  apt-get install vim-nox
   20  vim /etc/hosts
   21  ls
   22  fdisk -l
   23  fdisk /dev/sda
   24  man shutdown 
   25  shutdown -r now
   26  fdisk -l
   27  apt-get install lvm2 
   28  pvdisplay 
   29  pvcreate /dev/sda7
   30  pvdisplay 
   31  pvcreate /dev/sda{8,9,10}
   32  pvdisplay 
   33  vgcreate server01 /dev/sda7
   34  vgdisplay 
   35  vgcreate -s 16M server02 /dev/sda8 /dev/sda9 
   36  vgdisplay 
   37  man vgcreate 
   38  history 
   39  vgextend server01  /dev/sda10
   40  vgdisplay 
   41  lvcreate -L 500M -n data01 server01
   42  lvcreate -L 200M  server01
   43  ls /dev/server01/
   44  ls -l /dev/server01/
   45  mkfs.ext4 /dev/server01/data01 
   46  mount 
   47  cd /mnt/
   48  ls
   49  mkdir respaldos
   50  ls- l
   51  ls -l
   52  dmesg 
   53  mount /dev/server01/data01 respaldos/
   54  mount 
   55  ls 
   56  history 
   57  pwd
   58  ls /home/sysadmin/
   59  ls /home/sysadmin/LXS2_evargas/
   60  ls /home/sysadmin/LXS2_evargas/history/
   61  history 
   62  history > /home/sysadmin/LXS2_evargas/history/history-root_12072016-$HOSTNAME
