[ 7717.020522]  [<ffffffffc0053495>] drm_ioctl+0x125/0x610 [drm]
[ 7717.020551]  [<ffffffffc0063b20>] ? drm_mode_obj_set_property_ioctl+0x270/0x270 [drm]
[ 7717.020565]  [<ffffffff813cea69>] ? timerqueue_add+0x59/0xb0
[ 7717.020576]  [<ffffffff810e78a4>] ? enqueue_hrtimer+0x44/0x80
[ 7717.020586]  [<ffffffff810e8355>] ? hrtimer_start_range_ns+0x1d5/0x3c0
[ 7717.020598]  [<ffffffff81210aa5>] do_vfs_ioctl+0x295/0x480
[ 7717.020608]  [<ffffffff816c92cc>] ? __sys_recvmsg+0x8c/0xa0
[ 7717.020619]  [<ffffffff81210d09>] SyS_ioctl+0x79/0x90
[ 7717.020631]  [<ffffffff817f02b2>] entry_SYSCALL_64_fastpath+0x16/0x75
[ 7717.020640] ---[ end trace 986b8b17fba38e28 ]---
